#LOCAL

BD_USER='root'
BD_DATABASE='myblog'
BD_HOST='moodmanager.cgbdapq2hzah.sa-east-1.rds.amazonaws.com'
BD_DIALECT='mysql'
BD_PORT=3306
BD_LOGGING=FALSE

ADDRESS_IP_FRONT_LOCAL=4200
ADDRESS_PORT=3333
OPTION_RUN=error
